<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GameDashBoard</RootNamespace>
    <DefineConstants>$(DefineConstants);READDB</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aerospike\**" />
    <Compile Remove="Monogodb\**" />
    <EmbeddedResource Remove="Aerospike\**" />
    <EmbeddedResource Remove="Monogodb\**" />
    <None Remove="Aerospike\**" />
    <None Remove="Monogodb\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PlayerCommon\Attributes.cs" Link="Attributes.cs" />
    <Compile Include="..\PlayerCommon\DBConnection.cs" Link="DBConnection.cs" />
    <Compile Include="..\PlayerCommon\Program.cs" Link="Program.cs" />
    <Compile Include="..\PlayerCommon\ProgramCancel.cs" Link="ProgramCancel.cs" />
    <Compile Include="..\PlayerCommon\ProgramConsole.cs" Link="ProgramConsole.cs" />
    <Compile Include="..\PlayerCommon\ProgramErrorCancelHandling.cs" Link="ProgramErrorCancelHandling.cs" />

    <Compile Include="..\PlayerCommon\GlobalIncrement.cs" Link="GlobalIncrement.cs" />
    <Compile Include="..\PlayerCommon\intervention.cs" Link="intervention.cs" />
    <Compile Include="..\PlayerCommon\LiveWager.cs" Link="LiveWager.cs" />

    <Compile Include="..\PlayerCommon\ConsoleArguments.cs" Link="ConsoleArguments.cs" />
    <Compile Include="..\PlayerCommon\GCMonitor.cs" Link="GCMonitor.cs" />
    <Compile Include="..\PlayerCommon\Helpers.cs" Link="Helpers.cs" />
    <Compile Include="..\PlayerCommon\IDBConnection.cs" Link="IDBConnection.cs" />
    <Compile Include="..\PlayerCommon\Logger.cs" Link="Logger.cs" />
    <Compile Include="..\PlayerCommon\PrefStat.cs" Link="PrefStat.cs" />
    <Compile Include="..\PlayerCommon\Progression.cs" Link="Progression.cs" />
    <Compile Include="..\PlayerCommon\Settings.cs" Link="Settings.cs" />
    <Compile Include="..\PlayerCommon\GlobalSuppressions.cs" Link="GlobalSuppressionsCommon.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.23" />
    <PackageReference Include="Common.Console" Version="5.31.10" />
    <PackageReference Include="Common.Functions" Version="5.31.12" />
    <PackageReference Include="Common.Logger" Version="5.31.15" />
    <PackageReference Include="Common.Path" Version="5.31.5" />
    <PackageReference Include="Common.Patterns.Tasks" Version="5.31.5" />
    <PackageReference Include="Common.Patterns.Threading" Version="5.31.1" />
    <PackageReference Include="Faker.Net" Version="2.0.163" />
    <PackageReference Include="HdrHistogram" Version="2.5.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>
  
</Project>
