# safegaming

./: .gitignore  MGIdxShardCms.txt  README.md
GameDashBoard/: App.config  ConsoleArgumentsGDB.cs  GameDashBoard.csproj  GameDashBoard.sln  IDBConnectionGDB.cs  Player.cs  ProgramGDB.cs  ProgramMain.cs  README.md  SettingsGDB.cs  appsettings.json
GameDashBoard/Aerospike/: App.config  DBConnectionRead.cs  GameDashBoardAS.csproj  ProgramAS.cs  SettingsAerospike.cs  appsettings.json  appsettingsRun.json  publishrelease-linux.sh  publishrelease.sh
GameDashBoard/Aerospike/DBaaS/: App.config  DBaaS.sln  GameDashBoardASDBaaS.csproj  GameDashBoardASDBaaSASClient.csproj  appsettings.json  appsettingsASCloud.json  appsettingsASLocalSSL.json  publishrelease-linux.sh
GameDashBoard/Aerospike/DBaaS/Properties/: launchSettings.json
GameDashBoard/Aerospike/DBaaS/Properties/PublishProfiles/: Linux.pubxml  MacOS.pubxml  WinX64.pubxml
GameDashBoard/Aerospike/DaaS/: App.config  GameDashBoardASDaaS.csproj  appsettings.json
GameDashBoard/Aerospike/Properties/PublishProfiles/: WinX64.pubxml
GameDashBoard/Monogodb/: App.config  DBConnectionRead.cs  GameDashBoardMG.csproj  GlobalSuppressions.cs  ProgramMG.cs  SettingsMongoDB.cs  appsettings.json  publishrelease-linux.sh  publishrelease.sh
GameDashBoard/Monogodb/Properties/: launchSettings.json
GameDashBoard/Monogodb/Properties/PublishProfiles/: WinX64.pubxml
GameSimulator/: ConsoleArgumentsSim.cs  DateTimeHistory.cs  DateTimeRealTime.cs  DateTimeSimulationSim.cs  GameSim.cs  GameSimulator.csproj  GameSimulator.sln  GlobalIncrementSim.cs  GlobalSuppressions.cs  IDBConnectionSim.cs  InterventionThresholdsSim.cs  LiveWagerSim.cs  MetricsSim.cs  NuGet.Config  PlayerSim.cs  ProgramConsoleSim.cs  ProgramMain.cs  SessionSim.cs  SettingsSim.cs  StateCountyDB.cs  UsedEmailCnt.cs  WagerResultTransactionSim.cs  appsettings.json  interventionSim.cs
GameSimulator/Aerospike/: AerospikeSettings.cs  App.config  DBConnectionASNative.cs  DBConnectionASWrite.cs  DBConnectionAerospike.cs  GameSimulatorAS.csproj  GlobalSuppressions.cs  InterventionThresholdsAerospike.cs  ProgramAS.cs  SettingsAerospike.cs  appsettings.json  appsettingsRun.json  publishrelease-linux.sh  publishrelease.sh
GameSimulator/Aerospike/DBaaS/: App.config  DBConnectionASDBaaS.cs  GameSimulatorASDBaaS.csproj  GameSimulatorASDBaaSASClient.csproj  NuGet.Config  appsettings.json  appsettingsASCloud.json  appsettingsASLocal.json  appsettingsASLocalSSL.json  publishrelease-linux.sh
GameSimulator/Aerospike/DBaaS/Properties/: launchSettings.json
GameSimulator/Aerospike/DBaaS/Properties/PublishProfiles/: WinX64.pubxml
GameSimulator/Aerospike/DaaS/: App.config  DBConnectionASDaaS.cs  GameSimulatorASDaaS.csproj  appsettings.json  publishrelease-linux.sh
GameSimulator/Aerospike/DaaS/Properties/: launchSettings.json
GameSimulator/Aerospike/Properties/: launchSettings.json
GameSimulator/Aerospike/Properties/PublishProfiles/: Linux.pubxml  MacOS.pubxml  WinX64.pubxml
GameSimulator/Monogodb/: App.config  DBConnectionMG.cs  DBConnectionMGWrite.cs  GameSimulatorMG.csproj  MongoDBSettings.cs  NuGet.Config  ProgramMG.cs  SettingsMG.cs  appsettings.json  appsettingsRun.json  publishrelease-linux.sh  publishrelease.sh
GameSimulator/Monogodb/Properties/: launchSettings.json
GameSimulator/Monogodb/Properties/PublishProfiles/: Linux.pubxml  MacOS.pubxml  WinX64.pubxml
GameSimulatorTests/: GameSimulatorTests.csproj  SettingsSimTests.cs  appsettings1.json  appsettings2.json
PlayerCommon/: Attributes.cs  Common.csproj  ConsoleArguments.cs  DBConnection.cs  DateTimeSimulation.cs  FinTransaction.cs  GCMonitor.cs  Game.cs  GamesProvided.cs  GlobalIncrement.cs  GlobalSuppressions.cs  Helpers.cs  IDBConnection.cs  InterventionThresholds.cs  LiveWager.cs  Logger.cs  Metrics.cs  NuGet.Config  Player.cs  PlayerCommon.csproj  PlayerCommon.sln  PlayerGeneration.snk  PlayerHistory.cs  PlayersTransHistory.cs  PrefStat.cs  Program.cs  ProgramCancel.cs  ProgramConsole.cs  ProgramErrorCancelHandling.cs  Progression.cs  Session.cs  Settings.cs  WagerResultTransaction.cs  appsettings.json  intervention.cs
PlayerGeneration/: Common.csproj  ConsoleArguments.cs  DateTimeHistory.cs  DateTimeRealTime.cs  DateTimeSimulation.cs  FinTransaction.cs  GCMonitor.cs  Game.cs  GlobalIncrement.cs  Helpers.cs  IDBConnection.cs  InterventionThresholds.cs  LiveWager.cs  Logger.cs  Metrics.cs  Player.cs  PlayerGeneration.sln  PlayerHistory.cs  PlayersTransHistory.cs  PrefStat.cs  Program.cs  ProgramCancel.cs  ProgramConsole.cs  ProgramErrorCancelHandling.cs  Progression.cs  README.md  Session.cs  Settings.cs  StateCountyDB.cs  UsedEmailCnt.cs  WagerResultTransaction.cs  appsettings.json  county_gaming_database.json  intervention.cs  state_database.json
PlayerGeneration/Aerospike/: App.config  Attributes.cs  DBConnectionASWrite.cs  DBConnectionAerospike.cs  InterventionThresholdsAerospike.cs  NuGet.Config  PlayerGeneration.csproj  SettingsAerospike.cs  appsettingsAerospike.json  publishrelease-linux.sh  publishrelease.sh
PlayerGeneration/Aerospike/Properties/: launchSettings.json
PlayerGeneration/Aerospike/Properties/PublishProfiles/: MacOS.pubxml  WinX64.pubxml
PlayerGeneration/MongoDB/: App.config  DBConnectionMG.cs  DBConnectionMGWrite.cs  InterventionThresholdsMG.cs  MGDriverSettings.cs  PlayerGenerationMG.csproj  SettingsMG.cs  appsettingsMG.json  publishrelease-linux.sh  publishrelease.sh
PlayerGeneration/MongoDB/Properties/: launchSettings.json
PlayerGeneration/MongoDB/Properties/PublishProfiles/: Linux.pubxml
