<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>PlayerGeneration</RootNamespace>  
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Aerospike\**" />
    <Compile Remove="MongoDB\**" />
    <EmbeddedResource Remove="Aerospike\**" />
    <EmbeddedResource Remove="MongoDB\**" />
    <None Remove="Aerospike\**" />
    <None Remove="MongoDB\**" />
  </ItemGroup>  
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="county_gaming_database.json" />
    <Content Include="state_database.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aerospike.Client" Version="6.0.1" />
    <Compile Include="ConsoleArguments.cs" />
    <Compile Include="DateTimeHistory.cs" />
    <Compile Include="DateTimeRealTime.cs" />
    <Compile Include="DateTimeSimulation.cs" />
    <Compile Include="FinTransaction.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="GCMonitor.cs" />
    <Compile Include="GlobalIncrement.cs" />
    <Compile Include="Helpers.cs" />
    <Compile Include="IDBConnection.cs" />
    <Compile Include="intervention.cs" />
    <Compile Include="InterventionThresholds.cs" />
    <Compile Include="LiveWager.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="Metrics.cs" />
    <Compile Include="Player.cs" />
    <Compile Include="PlayerHistory.cs" />
    <Compile Include="PlayersTransHistory.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ProgramCancel.cs" />
    <Compile Include="ProgramConsole.cs" />
    <Compile Include="ProgramErrorCancelHandling.cs" />
    <Compile Include="Progression.cs" />
    <Compile Include="Session.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="StateCountyDB.cs" />
    <Compile Include="UsedEmailCnt.cs" />
    <Compile Include="WagerResultTransaction.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.23" />
    <PackageReference Include="Common.Console" Version="5.31.10" />
    <PackageReference Include="Common.Functions" Version="5.31.10" />
    <PackageReference Include="Common.JSON" Version="5.31.3" />
    <PackageReference Include="Common.Logger" Version="5.31.12" />
    <PackageReference Include="Common.Path" Version="5.31.5" />
    <PackageReference Include="Common.Patterns.Tasks" Version="5.31.5" />
    <PackageReference Include="Common.Patterns.Threading" Version="5.31.1" />
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="HdrHistogram" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>
</Project>